<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>发展历程</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				margin: auto;
			}
			#dao a{
					text-decoration: none;
				}
			#header{
				width: 1500px;
				height: 300px;
				background-image: url(img/p2.jpg);
				background-size: 1500px 400px ;
			}
			#logo{
				width: 550px;
				height: 300px;
				position: relative;
				top: 80px;
				left: 300px;
				font-size: 50px;
				font-family: '华文行楷';
				color: #1c1774;
				margin: 0;
				padding: 0;
			}
			#logoimg{
				width: 100px;
				height: 100px;
			/*	margin-right: 80px;*/
				float: left;
			}
			#logotext{
				width: 400px;
				height: 300px;
				margin: 0;
				padding: 0;
				float: right;
			}
			#logotext>p{
				text-shadow:  0px 0px 2px rgb(56,50,155);
			}
			#ner{
				width: 1100px;
				height: 1300px;
				margin-top: 10px;
				border-top:solid 50px #1b1d82;
				/*border: solid 1px #1B1D82;*/
			}
			#nerimg{
				text-align: center;
				width: 1100px;
				margin-top: 50px;
			}
			#nerimg>img{
				
				width: 1000px;
				height: 550px;
			}
			#nertext{
				width: 800px;
				height: 300px;
				line-height: 50px;
				margin-top: 30px;
				font-size: 20px;
				font-family: "宋体";
			}
			#ban{
				width: 1400px;
				height: 950px;
			/*	margin: auto;*/
				/*background: #000;*/
			}
			#ban>div{
				width: 200px;
				height: 100px;
				text-align: center;
			}
			#ban a{
				display: block;
				width: 150px;
				height: 50px;
				background: #5390D9;
				color: white;
				line-height: 50px;
				font-size: 20px;
				font-family: "微软雅黑";
				border: solid 1px #5390D9;
				border-radius: 20px;
				text-decoration: none;
				margin-top: 20px;
			}
			#ban input{
				display: block;
				width: 150px;
				height: 50px;
				background: #5390D9;
				color: white;
				line-height: 50px;
				font-size: 20px;
				font-family: "微软雅黑";
				border: solid 1px #5390D9;
				border-radius: 20px;
				text-decoration: none;
				margin-top: 20px;
			}
			#ban span{
				margin-top: 10px;
				margin-right: 40px;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				$("[data-toggle='popover']").popover();
			});
		</script>
	</head>
	<body>
		<div id="dao" class="container" style="width: 1500px;height: 30px;">
			<div id="" class="col-md-5 navbar-right">
				<span id="" class="glyphicon glyphicon-home"></span><a href="index.html">首页丨</a>
				<a href="https://www.glut.edu.cn/">学校官网丨</a>
				<a href="">English</a>&nbsp;&nbsp;&nbsp;
				<input type="text" name="" id="" value="搜索" /><button><span id="" class="glyphicon glyphicon-search"></span></button>
			</div>
		</div>
		<div id="header" class="">
			<div  id="logo">
				<img id="logoimg"class="" src="img/zx.png"/>
				<div id="logotext" class="">
					<p >桂林理工大学</p>
					<p style="font-size:30px;color: black;">Guilin University of Technology</p>
				</div>
			</div>
		</div>
		<div id="ner">
			<h1 style="font-size: 60px;font-family: '方正舒体';">发展历史</h1>
			<div id="nerimg">
				<img style=";" src="img/800.jpg"/>
			</div>
			<div id="nertext">
				<p style="text-indent: 2em;word-break: normal;"><b>
					桂林理工大学源于1956年原国家重工业部在广西组建的桂林地质学校，
					历经五改归属、十易校名的发展历程，学校先后隶属于国家重工业部、
					广西壮族自治区、国家冶金工业部、中国有色金属工业总公司；
					先后更名为桂林地质学校、广西冶金专科学校、广西矿冶学院、广西矿业专科学校、
					桂林冶金地质学校、广西冶金地质学校、桂林冶金地质研究所、广西冶金地质学校、
					桂林冶金地质学院、桂林工学院、桂林理工大学；其中，学校1978年更名为桂林冶金地质学院，
					开始本科层次教育；1993年更名为桂林工学院；1998年，学校改制为中央与地方共建、
					日常管理以地方为主；2000年与2004年，原南宁有色金属工业学校、桂林民族师范学校先后并入学校；
					2009年更名为桂林理工大学。</b>
				</p>
			</div>
		</div>
		<div id="ban">
			<li style="font-size: 44px;width: 350px;height: 50px;margin-left: 200px;"><b>桂林理工大学</b></li>
			<div id="1">
				<input value="2009年"style="text-align: center;" readOnly
				data-trigger="hover" title="2009年3月26日" data-container="body" 
				data-toggle="popover" data-placement="top"
				data-content="经教育部和广西壮族自治区人民政府批准，桂林工学院更名为桂林理工大学">
				</input>
				<br />
				<span id="" class="glyphicon glyphicon-chevron-down"></span>
			</div>
			<!--<div id="2">
				<input value="20010年"style="text-align: center;" readOnly
				data-trigger="hover" title="2010年2月11日" data-container="body" 
				data-toggle="popover" data-placement="top"
				data-content="国务院学位委员同意桂林理工大学实施2008-2015年新增博士学位授予单位立项建设规划。">
				</input>
				<span id="" class="glyphicon glyphicon-chevron-down"></span>
			</div>-->
			<!--<div id="3">
				<input value="2011年"style="text-align: center;" readOnly
				data-trigger="hover" title="2011年" data-container="body" 
				data-toggle="popover" data-placement="top"
				data-content="入选第二批教育部”卓越工程师教育培养计划“高校。">
				</input>
				<span id="" class="glyphicon glyphicon-chevron-down"></span>
			</div>-->
			<div id="4">
				<input value="2013年"style="text-align: center;" readOnly
				data-trigger="hover" title="2013年1月29日" data-container="body" 
				data-toggle="popover" data-placement="top"
				data-content="顺利通过立项建设博士学位授予单位验收，获得3个一级学科博士学位授权点。">
				</input>
				<span id="" class="glyphicon glyphicon-chevron-down"></span>
			</div>
			<!--<div id="5">
				<input value="2016年"style="text-align: center;" readOnly
				data-trigger="hover" title="2016" data-container="body" 
				data-toggle="popover" data-placement="top"
				data-content="入选国家”中西部高校基础能力建设工程“。">
				</input>
				<span id="" class="glyphicon glyphicon-chevron-down"></span>
			</div>-->
			<div id="6">
				<input value="2017年"style="text-align: center;" readOnly
				data-trigger="hover" title="2017年" data-container="body" 
				data-toggle="popover" data-placement="top"
				data-content="入选第二批全国深化创新创业教育改革示范高校。">
				</input>
				<span id="" class="glyphicon glyphicon-chevron-down"></span>
			</div>
			<div id="7">
				<input value="2018年"style="text-align: center;" readOnly
				data-trigger="hover" title="2018年2月" data-container="body" 
				data-toggle="popover" data-placement="top"
				data-content="入选数据中国“百校工程”。3月，入选教育部首批国家级新工科研究与实践项目。5月，入选广西一流学科建设高校。">
				</input>
				<span id="" class="glyphicon glyphicon-chevron-down"></span>
			</div>
			<!--<div id="8">
				<input value="2019年"style="text-align: center;" readOnly
				data-trigger="hover" title="2019年7月" data-container="body" 
				data-toggle="popover" data-placement="top"
				data-content="入选中国高校行星科学联盟创始成员。">
				</input>
				<span id="" class="glyphicon glyphicon-chevron-down"></span>
			</div>-->
			<div id="9">
				<input value="2020年"style="text-align: center;" readOnly
				data-trigger="hover" title="2020年10月16日" data-container="body" 
				data-toggle="popover" data-placement="top"
				data-content="入选国家知识产权局、教育部“2020年度国家知识产权试点高校”。">
				</input>
				<!--<span id="" class="glyphicon glyphicon-chevron-down"></span>-->
			</div>
			<!--<div id="10">
				<input value="2021年"style="text-align: center;" readOnly
				data-trigger="hover" title="2021年10月8日" data-container="body" 
				data-toggle="popover" data-placement="top"
				data-content="桂林理工大学“乡村振兴研究院”揭牌成立。">
				</input>
				<span id="" class="glyphicon glyphicon-chevron-down"></span>
			</div>-->
			<div id="lyb" style="width: 800px;height: 300px;line-height: 80px;font-size: 20px;border: solid 1px #5390D9;border-radius: 20px;background: #03A9F4;box-shadow: 0px 0px 10px rgba(0,0,0,0.8);">
				<!--<div id="" style="width: 100px;height: 100px;border-radius: 100px;position: absolute;background: orangered;left: 550px;opacity: 0.5;">
				</div>-->
				今年，桂林理工大学65周年。<br />
				经过风雨的淬炼和洗礼，依然刚毅果敢，坚守肃立。<br />
				美丽的桂工，65周年华诞，依旧青春美丽。
			</div>
		</div>
		<div id="" class="container" style="width: 1500px;height: 200px;background-color:#56cfe1; margin-top: 100px;margin-bottom: 20px;border-radius: 10px;">
			<div id="" class="col-md-5" style="margin-top: 20px;vertical-align: middle;">
				<img style="width: 65px;height: 75px;margin-right: 50px;" src="img/分校校徽.png"/>
				<img style="width: 75px;height: 75px;margin-right: 50px;" src="img/zx.png"/>
				<span style="margin-bottom: 50px;font-size: 24px;">桂林理工大学65周年校庆</span>
			</div>
			<div id="" class="col-md-7" style="text-align: center;font-size: 18px;">
				<h3 style="margin-bottom: 50px;">联系我们</h3>
				<p>桂林理工大学南宁分校"桂工校草"团队</p>
				<p>联系方式:1234567890(微信同号)</p>
				<p>QQ:12345678900</p>
			</div>
		</div>
	</body>
</html>
