<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>美好校园</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				margin: auto;
			}
			#dao a{
					text-decoration: none;
				}
			#header{
				width: 1500px;
				height: 300px;
				background-image: url(img/p2.jpg);
				background-size: 1500px 400px ;
			}
			#logo{
				width: 550px;
				height: 300px;
				position: relative;
				top: 80px;
				left: 300px;
				font-size: 50px;
				font-family: '华文行楷';
				color: #1c1774;
				margin: 0;
				padding: 0;
			}
			#logoimg{
				width: 100px;
				height: 100px;
			/*	margin-right: 80px;*/
				float: left;
			}
			#logotext{
				width: 400px;
				height: 300px;
				margin: 0;
				padding: 0;
				float: right;
			}
			#logotext>p{
				text-shadow:  0px 0px 2px rgb(56,50,155);
			}
		
			#wbbt{
				width: 1000px;
				height: 100px;
				text-align: center;
				font-size: 36px;
				/*background: black;*/
				font-family: '宋体';
				line-height: 50px;
				border-radius: 20px;
				color: #ff6ad4;
			}
			#wb{
				width: 500px;
				height: 550px;
				text-align: center;
				font-size: 24px;
				font-family: '宋体';
				line-height: 90px;
				background: #5390D9;
				border-radius: 20px;
			}
			#wb p{
			text-align: right;
			}
			#mhgg>h1{
				font-family: '华文行楷';
				width: 1400px;
				text-align: center;
				font-size: 70px;
			}
			#chun>h1{
				font-family: '华文行楷';
				color: green;
				margin-left: 200px;
				font-size: 70px;
			}
			#chun{
				width: 1100px;
				height: 1300px;
			}
			#chun img{
				width: 500px;
				height: 500px;
				border-radius: 10px;
			}
			/*---------*/
			#xia>h1{
				font-family: '华文行楷';
				color: orangered;
				margin-left: 200px;
				font-size: 70px;
			}
			#xia{
				width: 1100px;
				height: 1300px;
			}
			#xia img{
				width: 500px;
				height: 500px;
				border-radius: 10px;
			}
			/*---------*/
			#qiu>h1{
				font-family: '华文行楷';
				color: orange;
				margin-left: 200px;
				font-size: 70px;
			}
			#qiu{
				width: 1100px;
				height: 1300px;
			}
			#qiu img{
				width: 500px;
				height: 500px;
				border-radius: 10px;
			}
			/*---------*/
			#dong>h1{
				font-family: '华文行楷';
				color: #03A9F4;
				margin-left: 200px;
				font-size: 70px;
			}
			#dong{
				width: 1100px;
				height: 1300px;
			}
			#dong img{
				width: 500px;
				height: 500px;
				border-radius: 10px;
			}
		
			</style>
	</head>
	<body>
		<div id="dao" class="container" style="width: 1500px;height: 30px;">
			<div id="" class="col-md-5 navbar-right">
				<span id="" class="glyphicon glyphicon-home"></span><a href="index.html">首页丨</a>
				<a href="https://www.glut.edu.cn/">学校官网丨</a>
				<a href="">English</a>&nbsp;&nbsp;&nbsp;
				<input type="text" name="" id="" value="搜索" /><button><span id="" class="glyphicon glyphicon-search"></span></button>
			</div>
		</div>
		<div id="header" class="">
			<div  id="logo">
				<img id="logoimg"class="" src="img/zx.png"/>
				<div id="logotext" class="">
					<p >桂林理工大学</p>
					<p style="font-size:30px;color: black;">Guilin University of Technology</p>
				</div>
			</div>
		</div>
		<div id="mhgg">
			<h1>美好桂工风景</h1>
			<div id="chun">
				<h1>春</h1>
				<img style="margin-top: 50px;" class="pull-left" src="img/c1.jpg"/><img style="margin-top: 50px;" class="pull-right" src="img/c2.jpg"/>
				<img style="margin-top: 50px;" class="pull-left"src="img/c3.jpg"/><img style="margin-top: 50px;" class="pull-right" src="img/c4.jpg"/>
			</div>
			<div id="xia">
				<h1>夏</h1>
				<img style="margin-top: 50px;" class="pull-left" src="img/x1.jpg"/><img style="margin-top: 50px;" class="pull-right" src="img/x2.jpg"/>
				<img style="margin-top: 50px;" class="pull-left"src="img/x3.jpg"/><img style="margin-top: 50px;" class="pull-right" src="img/x4.jpg"/>
			</div>
			<div id="qiu">
				<h1>秋</h1>
				<img style="margin-top: 50px;" class="pull-left" src="img/q1.jpg"/><img style="margin-top: 50px;" class="pull-right" src="img/q2.jpg"/>
				<img style="margin-top: 50px;" class="pull-left"src="img/q3.jpg"/><img style="margin-top: 50px;" class="pull-right" src="img/q4.jpg"/>
			</div>
			<div id="dong">
				<h1>冬</h1>
				<img style="margin-top: 50px;" class="pull-left" src="img/d1.jpg"/><img style="margin-top: 50px;" class="pull-right" src="img/d2.jpg"/>
				<img style="margin-top: 50px;" class="pull-left"src="img/d3.jpg"/><img style="margin-top: 50px;" class="pull-right" src="img/d4.jpg"/>
			</div>
		</div>
			<div id="wbbt">
				醉在现实,醒在梦里。心怀感恩,所遇皆是温柔。
				<div class="pull-left" style="width: 475px;height: 15px;border-bottom:solid 5px #a06aff;"></div>
				<img class="pull-left" style="width: 50px;height: 50px;" src="img/花.png"/>
				<!--<div class="pull-left" style="width: 50px;height: 10px;border-bottom: solid 2px black;"></div>-->
				<div class="pull-right" style="width: 475px;height: 15px;border-bottom:solid 5px #ff6ad4;"></div>
			</div>
		<div id="wb">
			春观夜莺,<br />夏望繁星,<br />秋赏满月,<br />冬会初雪。<br />与君共度,才乃四季。
			<p>---<b>赠桂林理工大学</b></p>
		</div>

		<div id="" class="container" style="width: 1500px;height: 200px;background-color:#56cfe1; margin-top: 100px;margin-bottom: 20px;border-radius: 10px;">
			<div id="" class="col-md-5" style="margin-top: 20px;vertical-align: middle;">
				<img style="width: 65px;height: 75px;margin-right: 50px;" src="img/分校校徽.png"/>
				<img style="width: 75px;height: 75px;margin-right: 50px;" src="img/zx.png"/>
				<span style="margin-bottom: 50px;font-size: 24px;">桂林理工大学65周年校庆</span>
			</div>
			<div id="" class="col-md-7" style="text-align: center;font-size: 18px;">
				<h3 style="margin-bottom: 50px;">联系我们</h3>
				<p>桂林理工大学南宁分校"桂工校草"团队</p>
				<p>联系方式:1234567890(微信同号)</p>
				<p>QQ:12345678900</p>
			</div>
		</div>
	</body>
</html>
